<!doctype html>
<html>

<head>
  <title>Chat Room</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(160, 181, 250);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var person;
  var socket = io();
  //username
  person = prompt("What's your name?");
  while(person == null)
  {
    person = prompt("You need to enter you name in order to Join");
  }
   
   socket.emit('adduser', person);

  socket.on('userexists',function(){
    person = prompt("Username already exists. Please enter unique name?");
    while(person == null)
    {
      person = prompt("You need to enter you name in order to Join");
    }
    socket.emit('adduser', person);
  });

  // listener, whenever the server emits 'updatechat', this updates the chat body
  socket.on('updatechat', function (username, data) {
    $('#messages').append('<b>' + username + ':</b> ' + data + '<br>');
  });

    socket.emit('readdb')

  $(function () {
    $('form').submit(function () {
      socket.emit('chat message', person, $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('chat message', function (username, msg) {
      var data = '<b>' + username + ':</b> ' + msg + '<br>';
      $('#messages').append($('<li>').html(data));
    });

  });
</script>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
</body>

</html>